<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ctc.ctcfitnesstest">

    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:icon="@drawable/launcher_icon"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">


        <activity
            android:name=".HomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LogStartTimePage"/>
        <activity android:name=".LogEndTimePage"/>
        <activity android:name=".Results"/>
    </application>

</manifest>
